# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# example: api.domain=sfdc-api.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=